{
  "name": "gold-cc-expiration-input",
  "version": "2.0.0-hack",
  "description": "A validating input for a credit card expiration date",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "gold",
    "input"
  ],
  "main": "gold-cc-expiration-input.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/gold-cc-expiration-input.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/gold-cc-expiration-input",
  "ignore": [],
  "dependencies": {
    "iron-a11y-keys-behavior": "^2.0.0",
    "iron-validator-behavior": "^2.0.0",
    "iron-validatable-behavior": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-form-element-behavior": "^2.0.0",
    "paper-input": "^2.0.0",
    "paper-styles": "^2.0.0",
    "polymer": "^2.0.1"
  },
  "devDependencies": {
    "iron-component-page": "^2.0.0",
    "iron-test-helpers": "^2.0.0",
    "test-fixture": "^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.1"
  }
}
